<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions"
  mc:Ignorable="d"
  xmlns:local="clr-namespace:AM"
  x:Class="AM.SackContainerPanel"
  d:DesignWidth="1280" d:DesignHeight="720"
  Background="#0000FFFF"
  FontFamily="titilium_bold"
  x:Name="SackContainerPanel"
  MouseRightButtonDown="OnMouseDownRight">
    <UserControl.Resources>
        <ImageSource x:Key="BackgroundImageSource">ui_sack_background.png</ImageSource>
        <ImageSource x:Key="ButtonBackgroundImage">inventory_tile.png</ImageSource>
        <ImageSource x:Key="PopupBackgroundImage">sack_popup_bar.png</ImageSource>
        <Style x:Key="InventoryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="1,1"/>
            <Setter Property="Width" Value="112"/>
            <Setter Property="Height" Value="112"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="6,8,0,26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <Border.Background>
                                <ImageBrush x:Name="ButtonImageBrush" ImageSource="{StaticResource ButtonBackgroundImage}" Stretch="Fill" Opacity="0.7"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonImageBrush" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonImageBrush" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="UniformToFill" Width="1400" Height="1000">
        <Border Width="1280" Height="720" Padding="400,0,360,0">
            <Border.Background>
                <ImageBrush ImageSource="{StaticResource BackgroundImageSource}" Stretch="Uniform"/>
            </Border.Background>
            <Border ClipToBounds="True">
                <Grid>
                    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" 
                                  PreviewMouseWheel="OnScrollViewerPreviewMouseWheel"
                                  Focusable="True"
                                  PanningMode="VerticalOnly"
                                  CanContentScroll="False"
                                  Padding="0,43.5,0,46"
                                  ScrollChanged="OnScrollViewerScrollChanged">
                        <ItemsControl x:Name="InventoryItemsControl" ItemsSource="{Binding InventoryItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button x:Name="InventoryButton" Style="{StaticResource InventoryButtonStyle}"
                                                MouseEnter="OnInventoryButtonMouseEnter"
                                                MouseLeave="OnInventoryButtonMouseLeave">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <ContextMenu.Background>
                                                        <SolidColorBrush Color="#EEC46743"/>
                                                    </ContextMenu.Background>
                                                    <MenuItem Header="Pickup" Command="{Binding PickupCommand}"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <!--<b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseDoubleClick">
                                                    <b:InvokeCommandAction Command="{Binding PickupCommand}"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>-->
                                        </Button>
                                        <Image Source="{Binding ItemIcon}" Width="80" Height="80" Margin="8,0,0,8" IsHitTestVisible="False"/>
                                        <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="White" IsHitTestVisible="False" Margin="0,23,60,0"
                                            noesis:Text.Stroke="#FF945A5A"
                                            noesis:Text.StrokeThickness="1.5"
                                            TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    <Canvas x:Name="PopupCanvas" Height="627.5" ClipToBounds="True" IsHitTestVisible="False">
                        <local:ItemDetailsBar x:Name="SharedItemDetailsBar" Canvas.Left="8" Canvas.Top="0">
                            <local:ItemDetailsBar.Triggers>
                                <EventTrigger RoutedEvent="local:ItemDetailsBar.Opened">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="PopupBorder"
                                                Storyboard.TargetProperty="(Border.Background).(ImageBrush.Opacity)"
                                                From="0" To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="PopupText"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0" To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="PopupScaleTransform"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="0.8" To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PopupScaleTransform"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="0.8" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </local:ItemDetailsBar.Triggers>
                            <Border Width="462" Height="40" Name="PopupBorder" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="PopupScaleTransform" ScaleX="1" ScaleY="1"/>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <ImageBrush ImageSource="{StaticResource PopupBackgroundImage}" Stretch="Fill"/>
                                </Border.Background>
                                <TextBlock x:Name="PopupText" Text="{Binding ElementName=SharedItemDetailsBar, Path=ItemText}" Foreground="White" Padding="12,10"
                                    noesis:Text.Stroke="Black"
                                    noesis:Text.StrokeThickness="1.5"/>
                            </Border>
                        </local:ItemDetailsBar>
                    </Canvas>
                    
                    <Button Content="X" x:Name="CloseButton" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseCommand}"/>
                </Grid>
            </Border>
        </Border>
    </Viewbox>
</UserControl>
