foyer:
  min_width: 4.0
  max_width: 10.0
hall:
  min_width: 4.0
  max_width: 12.0
kitchen:
  min_width: 4.0
  max_width: 20.0
bedroom:
  min_width: 4.0
  max_width: 20.0
living_room:
  min_width: 5.0
  max_width: 23.0
dining_room:
  min_width: 5.0
  max_width: 23.0
bathroom:
  min_width: 4.0
  max_width: 6.0
closet:
  min_width: 2.0
  max_width: 4.0
storage:
  min_width: 2.0
  max_width: 5.0
pantry:
  min_width: 4.0
  max_width: 5.0
buttery:
  min_width: 4.0
  max_width: 5.0
garden:
  min_width: 4.0
  max_width: 5.0
library:
  min_width: 6.0
  max_width: 40.0
large_stockpile:
  min_width: 15.0
  max_width: 20.0