<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AM"
    x:Class="AM.MainView">

    <Grid>
        <ItemsControl ItemsSource="{Binding WindowManager.ActiveWindows}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowType}" Value="SackContainer">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <local:SackContainer/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <!-- Add more triggers for other window types -->
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>